
 cmd.exe		2,264 K	3,428 K		C:\Windows\system32\cmd.exe /c ""I:\FlashDev\Modules\Demo\01_HelloWorld\Mk_Cwc_Lauch.bat" "	10976	Windows Command Processor	Microsoft Corporation			
  cwc.exe	0.61	26,988 K	32,124 K		..\..\Cwc\cwc   "|" -wBuildAnd Run  "|"  -c   main.cpp -o main.o  "|" ">"  -o bin\main.exe  main.o  "|"	9708	cwc	Simacode.org			
   g++.exe	0.24	940 K	3,192 K		"I:/FlashDev/Modules/Cwc/LibRT/Build_x32/g++.exe" -I I:/FlashDev/Modules/Cwc/LibRT/lib/include/  -lgdi32 -lopengl32 -m64    -II:/FlashDev/Modules/Cwc/LibRT/include/  -II:/FlashDev/Modules/Cwc/LibRT/LibRT_inc/  -o bin\main.exe main.o	9440					
    collect2.exe	0.30	908 K	2,912 K		I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../libexec/gcc/x86_64-w64-mingw32/5.1.0/collect2.exe -plugin I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../libexec/gcc/x86_64-w64-mingw32/5.1.0/liblto_plugin-0.dll -plugin-opt=I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../libexec/gcc/x86_64-w64-mingw32/5.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\Users\ADMINI~1\AppData\Local\Temp\ccZoO9o7.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -m i386pep --exclude-libs=libpthread.a -Bdynamic -o bin\main.exe I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/crtbegin.o -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0 -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../x86_64-w64-mingw32/lib/../lib -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../lib -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../x86_64-w64-mingw32/lib -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../.. -lgdi32 -lopengl32 main.o -Bstatic -lstdc++ -Bdynamic -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/crtend.o	10384					
     ld.exe	1.46	5,824 K	8,684 K		I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe -plugin I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../libexec/gcc/x86_64-w64-mingw32/5.1.0/liblto_plugin-0.dll -plugin-opt=I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../libexec/gcc/x86_64-w64-mingw32/5.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\Users\ADMINI~1\AppData\Local\Temp\ccZoO9o7.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -m i386pep --exclude-libs=libpthread.a -Bdynamic -o bin\main.exe I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/crtbegin.o -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0 -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../x86_64-w64-mingw32/lib/../lib -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../lib -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../x86_64-w64-mingw32/lib -LI:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../.. -lgdi32 -lopengl32 main.o -Bstatic -lstdc++ -Bdynamic -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt I:/FlashDev/Modules/Cwc/LibRT/Build_x32/../lib/gcc/x86_64-w64-mingw32/5.1.0/crtend.o	10968					
vmware-tray.exe		1,872 K	6,696 K		"C:\Program Files (x86)\VMware\VMware Workstation\vmware-tray.exe" 	4084	VMware Tray Process	VMware, Inc.			
jusched.exe		2,872 K	8,692 K		"C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe" 	6244	Java Update Scheduler	Oracle Corporation			
 jucheck.exe		5,316 K	14,204 K		"C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe" -auto	4916	Java Update Checker	Oracle Corporation			
Volume2.exe	0.23	21,208 K	3,964 K		"C:\Program Files (x86)\Volume2\Volume2.exe" 	7120	Volume² - advanced Windows volume control	Alexandr Irza			
avastui.exe	< 0.01	15,056 K	27,520 K		"C:\Program Files\AVAST Software\Avast\avastui.exe" /nogui	2416	avast! Antivirus	AVAST Software			
IAStorIcon.exe		23,576 K	28,788 K		"C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe"	8060	IAStorIcon	Intel Corporation			
devenv.exe	0.02	262,492 K	339,952 K		"H:\App\VS\Common7\IDE\devenv.exe" "I:\FlashDev\_MyProject\CwcSrc\cwc.sln"	5248	Microsoft Visual Studio 2015	Microsoft Corporation	1,184 K	816 K	18,028 K
 cwc.vshost.exe		16,552 K	17,688 K		"I:\FlashDev\Modules\Cwc\cwc.vshost.exe" 	5508	vshost32-clr2.exe	Microsoft Corporation			
 MSBuild.exe		33,944 K	41,960 K		C:\Program Files (x86)\MSBuild\14.0\bin\MSBuild.exe /nologo /nodemode:1 /nodeReuse:true	9932	MSBuild.exe	Microsoft Corporation			
  MSBuildTaskHost.exe		18,348 K	17,704 K		C:\Program Files (x86)\MSBuild\14.0\bin\MSBuildTaskHost.exe  /nologo /nodemode:2 	10016	MSBuildTaskHost.exe	Microsoft Corporation			
VsHub.exe	< 0.01	24,564 K	44,696 K		"C:\Program Files (x86)\Common Files\Microsoft Shared\VsHub\1.0.0.0\vshub.exe" EXECUTE -n vshub --console false --locationOutputPipeName a62f0bbd6d9148f7b0c3a51c7eefb323 -c:5248 --hubStartedEventName=60e81344d7ed473f81378f8abc178173	8176	VsHub.exe	Microsoft Corporation			
 Microsoft.VsHub.Server.HttpHost.exe	0.02	116,196 K	137,284 K		"C:\Program Files (x86)\Common Files\Microsoft Shared\VsHub\1.0.0.0\Microsoft.VsHub.Server.HttpHost.exe" --hostId b0dbbe7c-f610-44ba-baba-d28f28433cb7 --controllerHostLocUri http://localhost:49156/vshub/f8aea36642504183ac02449b0173cb5e/HubService --hubName vshub --isFiddlerModeOn false -c:5248	5936	Microsoft.VsHub.Server.HttpHost.exe	Microsoft Corporation			

